# orderservice

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/astondevs/orderservice/: OrderServiceApplication.java
src/main/java/ru/astondevs/orderservice/config/: KafkaProducerConfig.java
src/main/java/ru/astondevs/orderservice/controller/: OrderController.java
src/main/java/ru/astondevs/orderservice/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/ru/astondevs/orderservice/dto/: CreateOrderDto.java  OrderResponse.java  OrderUpdateDto.java
src/main/java/ru/astondevs/orderservice/entity/: Order.java  User.java
src/main/java/ru/astondevs/orderservice/exception/: ExceptionDetails.java  NotEnoughProductException.java
src/main/java/ru/astondevs/orderservice/kafka/: KafkaOrderProducer.java  OrderProcessor.java
src/main/java/ru/astondevs/orderservice/repository/: OrderRepository.java  UserRepository.java
src/main/java/ru/astondevs/orderservice/service/: InventoryServiceClient.java  OrderService.java  UserService.java
src/main/proto/: inventory.proto
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/01.000.00/: db.changelog.yaml  order.sql  user.sql
src/main/resources/db.changelog/01.001.00/: db.changelog.yaml  userData.sql
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: orders.sql
src/test/java/ru/astondevs/orderservice/: OrderserviceApplicationTests.java
