#spring.datasource.url=jdbc:postgresql://localhost:5420/microservices_db
spring.datasource.url=jdbc:postgresql://localhost:5434/orderservice
spring.datasource.username=admin
spring.datasource.password=353062
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#spring.datasource.hikari.schema=orderservice
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=orders-topic
inventory.grpc.server.address=localhost
inventory.grpc.server.port=9090
spring.liquibase.default-schema=public