spring.datasource.url=jdbc:postgresql://localhost:5420/microservices_db
spring.datasource.username=admin
spring.datasource.password=353062
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.yaml
spring.datasource.hikari.schema=orderservice
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=orders-topic
